* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #5a3e2b;
  font-family: "Quicksand";
  font-weight: 500;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}


.header {
  text-transform: uppercase;
  text-align: center;
  text-decoration:  wavy;
  background-color: blanchedalmond;
}

.input-section {
  max-width: max-content;
  padding: 3rem;
  background-color: burlywood;
  display: inline-flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

input, select{
  font-family: inherit;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 1rem 3rem;
  border: none;
  border-radius: 10rem;
}

select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0.8rem;
}

button {
  text-transform: uppercase;
  font-family: inherit;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 1rem 3rem;
  border-radius: 10rem;
  border: none;
  cursor: pointer;
  background-color: #76c7bd;
  
}

button:hover {
  background-color: #76c7ad;
}

.cards-grid ul{
  list-style: none;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.card {
  border: 2px solid white;
}

.card li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}